{
  "name": "mainbot",
  "version": "0.1.0",
  "description": "mainbot for discordrpg",
  "main": "mainbot.js",
  "scripts": {
    "test": "start"
  },
  "author": "KingCosmic",
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js": "^11.0.0",
    "mongoose": "^4.9.4"
  }
}
